ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/prestashop/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/prestashop/
</VirtualHost>

<Directory /var/www/prestashop/>
    Options +FollowSymLinks
    AllowOverride All
Require all granted
</Directory>

